<!--#include file="./include/header.inc"-->

<center>
<img src="./text/booking.gif" width=332 height=70 alt="" border="0">
<br>
<img src="line.gif" width=123 height=3></center>
<br>

<table align="left" border=0 cellpadding=3>
<tr>
	<td align="center" bgcolor="#e0bf82">
	<font face="Tahoma, Arial, Helvetica" size=2>
	<b>To book your trip, contact</b></font></td>
<tr>
	<td bgcolor="#fdecdb">
	<font face="Tahoma, Arial, Helvetica" size=2>

North Star River Expeditions, Inc.<br>
P.O. Box 6703<br>
Boise, ID 83707<br>
208/338-9518<br>
208/363-0408 (FAX)<br>
877/610-3200 (toll free)<br>
<a href="mailto:vacation@northstar-rafting.com">vacation@northstar-rafting.com</a>

	</font>
	</td>
</table>

<font face="Verdana, Arial, Helvetica" size=2>

<b>What's Included in the Trip</b><br>
Round trip group transportation from McCall, Idaho, to either the Snake or Salmon River and back to McCall after the float portion of the trip is included in the trip price.  We provide all meals starting with lunch the first day and ending with lunch the final day of your trip.  We supply a limited amount of complimentary soda, juice, beer, mixers, and dinner wine, as well as plenty of ice and all eating utensils (cups, plates, silver, etc.). A hand wash system is available before all meals and in camp.  Plenty of fresh drinking water is available at all times.  All rafting and camping <a href="equipment.html">equipment is provided</a>, including: waterproof bags for personal duffel, freshly laundered sleeping bags, inflatable sleeping pads, tents, ground tarps, rain flies, camera boxes, Coast Guard approved life jackets, first aid supplies, and safety gear for paddle teams and kayakers. Once you make reservations we will provide you with a <a href="gear_list.html">detailed "Gear List"</a> recommending what clothing and personal items you should bring for the trip.
<p>

<b>Reservations and Deposits</b><br>
We are happy to tentatively hold your reservation for 7 days.  Reservations are confirmed only upon receipt of a deposit on a first come, first served basis.  We accept deposits by personal check, money order, or by phone using your VISA or MasterCard.  Deposits are non-refundable, unless we can replace your reservations.  Please see the "<a href="#cancel">Cancellations</a>" section below for additional details.
<p>
<b>Final Payment</b><br>
The balance is due 60 days prior to the launch date of your trip.  If final payment is not received when due, we reserve the right to regard the reservation canceled.  In this case, your final payment will not be refunded, unless we can replace your reservations.
<p>
<b><a name="cancel">Cancellations</a></b><br>
Should you have to cancel your trip plans, deposits and final payments are non-refundable, unless we can replace your reservations.  Alternate guests are welcome.  If we replace your canceled space(s) with other guests, a $100 per invoice cancellation fee is charged.
<p>
Please understand that we cannot insure your investment in river trip reservations.   Once you reserve spots on a trip, we lose the right to sell your reserved space to other individuals or groups.  The number of trips we run as well as the spaces per trip are limited by river management plans, controlled by the U.S. Forest Service or State of Idaho Bureau of Land Management.  We regret that we cannot make exceptions for personal emergencies.  We strongly recommend the purchase of trip cancellation and interruption insurance if you are concerned about the above stated policies.
<p>
<b>Assumption of Risk</b><br>
You will be required to sign a "<a href="waiver.html">Waiver/Liability Release Form</a>" in order to join a river trip with North Star River Expeditions, Inc.  We will send you such a form after you make reservations, at your request, or you may <a href="waiver.html">print the form from our site</a>.
<p>
<b>Trip Insurance</b><br>
We will send you information on Trip Insurance when you make reservations, or on request.  Cancellation and interruption insurance can include full refund should you cancel due to health, medical, and other reasons.  If you cannot afford to forfeit your reservation dollars, you should purchase trip cancellation insurance.
<p>
<b>USDA/FS Policy</b><br>
The policy of the United States Department of Agriculture/Forest Service prohibits discrimination on the basis of race, color, national origin, age, religion, sex, or disability, familial status, or political affiliation.  Persons believing they have been discriminated against in any Forest Service related activity should write to:  Chief, Forest Service, USDA, P. O. Box 96090, Washington, D. C. 20090-6090. 
<p>
<b>Water & Weather Conditions</b><br>
Extremely unfavorable water and weather conditions, insufficient bookings, and other conditions and events can be cause for a trip cancellation.  North Star River Expeditions, Inc. will not be held responsible for any cancellation, or for expenses incurred (travel ,motel, etc.) as a result of such cancellation.  North Star River Expeditions, Inc. has the right to make reasonable schedule changes when necessary.  If we must cancel and cannot reschedule your trip on another river or on alternate dates, we will make a complete refund of all your moneys paid to North Star River Expeditions, Inc. for the trip.  Extreme water conditions may mean that paddle rafts, supply pontoons, and/or inflatable kayaks cannot be used.  North Star River Expeditions, Inc. has the right to make river craft changes when necessary for safety.  When such boat changes are necessary, we may not have time to inform you before your trip.
<p>
<b>Liability</b><br>
North Star River Expeditions, Inc. spares nothing to assure that all trips we operate are the safest and best outfitted expeditions available.  However, river running is not without some risk, and you as a potential river runner, must be willing to assume this risk.  North Star River Expeditions, Inc. assumes no responsibility whatsoever for your personal safety or for damage or loss of your equipment.  We strongly recommend the purchase of trip insurance.  You will be required to sign an "assumption of risk agreement" in order to join a river trip with North Star River Expeditions, Inc.

<!--#include file="./include/footer.shtml"-->
