<!--#include file="./include/header.inc"-->

<center>
<img src="./text/fishing.gif" width=175 height=62 border="0">
<br>
<table width=400 border=0 cellspacing=0 cellpadding=0><tr>
<td align="center" bgcolor="#000000">
<img src="pictures/tricia-fishing.jpg" width=400 height=207 border="1"><br>
<font face="Arial, Helvetica" size=1 color="#ffffff">Fly Fishing the Great Snake</font>
</td></tr></table>
<p>
<img src="line.gif" width=123 height=3>
</center>
<p>

<table width=264 border=0 cellspacing=7 cellpadding=0 align="left"><tr>
<td align="center" bgcolor="#000000">
<img src="./pictures/jake-fishing.jpg" width=264 height=400 border="1"><br>
<font face="Arial, Helvetica" size=1 color="#ffffff">Small Mouth Bass Caught From the Raft</font>
</td></tr></table>

<font size=4><b>M</b></font>any professional bass fishermen have been impressed by the large quantity of aggressive small mouth bass hiding in the shadowy, still waters.  Cast a line out into the fast, swirling current and a hard fighting rainbow trout or steelhead will surprise you.  Even more impressive and exciting are the fresh water white sturgeon residing in deep pools of the river, many of which are over 10 feet in length and as much as 100 years old.
<p>
We provide a limited number of fishing rods, reels, and tackle for you to use when you come on the trip.  You must buy a temporary Idaho fishing license upon arrival.  Whether you are an accomplished fisherman or a novice, you will enjoy reeling in numerous amounts of either a small 

<table width=100 border=0 cellspacing=7 cellpadding=0 align="right"><tr>
<td align="center" bgcolor="#000000">
<img src="./pictures/bigfish.jpg" width=100 height=175 border="1"><br>
<font face="Arial, Helvetica" size=1 color="#ffffff">Twenty Pound<br>Native Steelhead</font>
</td></tr></table>

mouth bass or beautiful rainbow trout.  There will also be ample opportunity to fish for White Sturgeon, which can weigh well over 300 pounds.   Our guides can show you the basics and educate you on where the particular types of fish are hiding out.  Let us know if you want to spend a lot of time fishing, so we can schedule our itinerary accordingly.  Much of the day can be spent fishing from the rafts, which is the most effective way to catch a lot of fish.  We bring plenty of food on our trips, so we suggest that our fishermen follow a catch and release policy.  Ask about charter fishing trips.

<!--#include file="./include/footer.shtml"-->
