<!--#include file="./include/header.inc"-->

<center>
<img src="./text/history-hiking.gif" width=384 height=65 border="0">
<br>

<table width=400 border=0 cellspacing=0 cellpadding=0><tr>
<td align="center" bgcolor="#000000">
<img src="./pictures/oregonrim.jpg" width=400 height=258 border="1"><br>
<font face="Arial, Helvetica" size=1 color="#ffffff">Hells Canyon, Oregon Rim.  Photo by <a href="http://sites.netscape.net/csalger/homepage">Chris Alger</a>.</font>
</td></tr></table>
<p>
<img src="line.gif" width=123 height=3>
</center>
<p>

<table width=270 border=0 cellspacing=7 cellpadding=0 align="left"><tr>
<td align="center" bgcolor="#000000">
<img src="./pictures/cabin.jpg" width=270 height=400 border="1"><br>
<font face="Arial, Helvetica" size=1 color="#ffffff">McGaffee Cabin at Bernard Creek</font>
</td></tr></table>

<font size=4><b>T</b></font>here is always time to do some hiking, either from camp each morning and evening, or even throughout the day.  Within 5 minutes you can hike from the river to explore various historic cabins or Native American sites.  Hike to Suicide Point along a Forest Service trail carved into the canyon wall in 1926, which follows along side the river a couple hundred feet above the water.  This section of trail proved to be a very challenging, dangerous traverse for pack trains of horses and donkeys that delivered supplies to homesteading Americans in the canyon.  You can reach the breaks of the canyon in around an hour, which provides views of the canyon, the river, and the surrounding terrain that you would never see unless you are willing do some hiking.
<p>
Historic cabins left behind by settlers who lived in the canyon as early as 1890 are along the river.  People farmed high benches and ran both cattle and sheep.  Antique farm equipment and log corrals are still located on some farm and ranch sites-it is sobering to reflect on the hard life Americans maintained less than 100 years ago.  Puzzling pictographs and petroglyphs are drawn or etched in various places in the canyon by ancestors of the more recent Shoshone and Nez Perce Indians.  These sites are preserved to this day and are interesting to explore.  They give you a window into the past and the lives of people who maintained a much different existence than we are accustom to!

<p>

<center>
<table width=225 border=0 cellspacing=0 cellpadding=0><tr>
<td align="center" bgcolor="#000000">
<img src="pictures/pctgrphs2.jpg" width=225 height=151 border="1"><br>
<font face="Arial, Helvetica" size=1 color="#ffffff">Petroglyphs at Mexican Hat Site</font>
</td></tr></table>
</center>

<!--#include file="./include/footer.shtml"-->
