<!--#include file="./include/header.inc"-->

<center>
<img src="./text/salmon.gif" width=325 height=77 alt="" border="0">
<br>
<font face="Verdana, Arial, Helvetica" size=2 color="#946330">
<b>RIVER OF NO RETURN — THE LOWER MAIN SALMON</b>
</font>
<p>
<img src="line.gif" width=123 height=3></center>
<p>

<font size=4><b>T</b></font>he Salmon River in Idaho is the longest free flowing river in the lower 48 states.  Known originally for it impressive salmon runs, it winds through the heart of Idaho's backcountry for approximately 900 miles, dropping 7,000 feet in elevation.  The Salmon River completes its journey through Idaho's wilderness lands at a confluence with the Snake River in Hells Canyon.  This final 54 mile stretch is called the Lower Main Salmon.
<p>
<img src="./pictures/bigfish.jpg" width=100 height=175 alt="" border="1" align="left">
The Lower Salmon treats its visitors to varying terrain as it twists through narrow rock canyons, then drifts into wide angle views of massive grassy mountainsides, accented with stair step columnar basalt formations.  Lined with white sandy beaches, the river brings a relaxing, luxurious feel to camping at river's edge.  A warm summer day will prompt you to dive right from your camp chair into the green waters for a cooling swim.
<P>
Amazingly, this solitary and picturesque setting was actually the site of historic struggles.  In 1877, at the threat of either death or reservation life, Chief Joseph's band of Nez Perce strategically avoided U.S. soldiers by crossing the dangerous waters of the Salmon numerous times.  Many significant battles took place in the Salmon river country between the Nez Perce and the calvary commanded by General Oliver Otis Howard.  Also, from the late 1800's through the early 1900's homesteaders tested themselves to a rough way of life.  Building homes along the banks of the Lower Salmon, they attempted to live off its wild resources.  Miners prospected for gold and other valuable metals, while sheep and cattle ranchers vied for rangeland.
<p>
<img src="./pictures/sheep.jpg" width=231 height=130 alt="" border="1" align="left">
The Salmon River's pool and drop style of white water sports dozens of class II and III rapids which make kayaking and paddle rafting an exhilarating experience.  There are many waves and holes for the experienced kayaker to surf, as well as routes through rapids for beginning kayakers of all ages.

<!--#include file="./include/footer.shtml"-->
